<!doctype html>
<html>
<head>
    <title>isLoading jQuery plugin</title>
    <!-- http://www.jqueryscript.net/demo/jQuery-Plugin-For-Checking-Content-Has-Been-Loaded-is-loading/doc-sample/ -->

    <link href="Content/bootstrap-responsive.css" rel="stylesheet" />
    <link href="Content/font-awesome.css" rel="stylesheet" />

    <style>
        .wrapper{padding-bottom:50px;}
        .isloading-overlay{position:relative;text-align:center;}
        .isloading-overlay .isloading-wrapper{
            background:#FFFFFF;
            /*-webkit-border-radius:7px;*/
            -webkit-background-clip:padding-box;
            /*-moz-border-radius:7px;*/
            -moz-background-clip:padding;
            /*border-radius:7px;*/
            background-clip:padding-box;
            display:inline-block;
            margin:0 auto;
            padding:10px 20px;
            top:10%;
            z-index:9000;
        }

    </style>
</head>
<body>

    <div class="header">

        <div class="container wrapper">
            <h1>isLoading | jQuery plugin</h1>
        </div>
        <div>From <a href="http://www.jqueryscript.net/demo/jQuery-Plugin-For-Checking-Content-Has-Been-Loaded-is-loading/doc-sample/">IsLoading Sample</a></div>
    </div>

    <div class="container wrapper" style="position: relative;">

        <h3>Download links:</h3>

        <ul>
            <li>development version: <a href="./jquery.isloading.js">jquery.isloading.js</a></li>
            <li>minified version: <a href="./jquery.isloading.min.js">jquery.isloading.min.js</a></li>
        </ul>


        <!-- OVERLAY -->
        <div id="load-overlay-elt">

            <a name="overlay"></a>

            <h3>Overlay</h3>
            <p>This demo shows how to show the loading message inside the target. $( "selector" ).isLoading({ text: "Loading", position: "inside" }); 
                </p><p>
If you want to disable some extra tags/input/etc... while the loading is active, you can use the disableOthers[] option. 
</p>
            <div class="demo well">
                <p class="alert">container</p>
                <span class="btn">Test</span>
            </div>
        </div>
        <!--// OVERLAY -->
    </div>

    <script src="Scripts/jquery-2.0.2.js"></script>
    <script src="Scripts/bootstrap.js"></script>
    <script src="Scripts/jquery.isloading.js"></script>
    <script>
        $(function () {

            // Action on Click
            $("#load-overlay-elt .btn").click(function () {

                $("#load-overlay-elt .demo").isLoading({
                    text: "Loading",
                    position: "overlay"
                });

                // Setup Loading plugin
                $("#load-overlay-elt .demo p").removeClass("alert-success");

                // Re-enabling event
                setTimeout(function () {
                    $("#load-overlay-elt .demo").isLoading("hide");
                    $("#load-overlay-elt .demo p").html("Content Loaded")
                                                .addClass("alert-success");
                }, 2000);

            });

        });
    </script>

</body>
</html>
